# SimpleWeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertest/: ErrorTypes.kt  Extensions.kt  LocationNow.kt  MainActivity.kt
app/src/main/java/com/example/weathertest/api/: OpenWeatherApi.kt  OpenWeatherInterceptor.kt
app/src/main/java/com/example/weathertest/data/: ForecastDetail.kt  WeatherDescription.kt  WeatherResponse.kt  windData.kt
app/src/main/java/com/example/weathertest/database/: databaseHelper.kt
app/src/main/java/com/example/weathertest/injection/component/: OpenWeatherApiComponent.kt
app/src/main/java/com/example/weathertest/injection/module/: GsonModule.kt  OpenWeatherAPIModule.kt
app/src/main/java/com/example/weathertest/models/: WeatherDecription.kt
app/src/main/java/com/example/weathertest/ui/: MainView.kt  RecyclerAdapter.kt
app/src/main/java/com/example/weathertest/ui/presenter/: ForecastHolder.kt  MainPresenter.kt
app/src/main/res/anim/: item_animation_fall_down.xml  stb.xml  ttb.xml
app/src/main/res/drawable/: selector_check.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
